;; Auto-generated. Do not edit!


(when (boundp 'actions_quiz::CustomActionMsgFeedback)
  (if (not (find-package "ACTIONS_QUIZ"))
    (make-package "ACTIONS_QUIZ"))
  (shadow 'CustomActionMsgFeedback (find-package "ACTIONS_QUIZ")))
(unless (find-package "ACTIONS_QUIZ::CUSTOMACTIONMSGFEEDBACK")
  (make-package "ACTIONS_QUIZ::CUSTOMACTIONMSGFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude CustomActionMsgFeedback.msg.html


(defclass actions_quiz::CustomActionMsgFeedback
  :super ros::object
  :slots (_feedback ))

(defmethod actions_quiz::CustomActionMsgFeedback
  (:init
   (&key
    ((:feedback __feedback) "")
    )
   (send-super :init)
   (setq _feedback (string __feedback))
   self)
  (:feedback
   (&optional __feedback)
   (if __feedback (setq _feedback __feedback)) _feedback)
  (:serialization-length
   ()
   (+
    ;; string _feedback
    4 (length _feedback)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _feedback
       (write-long (length _feedback) s) (princ _feedback s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _feedback
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _feedback (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get actions_quiz::CustomActionMsgFeedback :md5sum-) "c14cdf907e5c7c7fd47292add15660f0")
(setf (get actions_quiz::CustomActionMsgFeedback :datatype-) "actions_quiz/CustomActionMsgFeedback")
(setf (get actions_quiz::CustomActionMsgFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string feedback



")



(provide :actions_quiz/CustomActionMsgFeedback "c14cdf907e5c7c7fd47292add15660f0")


